# sqbe-shop

./: .gitignore  README.md
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json
API/Controllers/: AccountsController.cs  AdminsController.cs  BannersController.cs  BaseApiController.cs  BlogsController.cs  CartsController.cs  CategoriesController.cs  ColorsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  PromotionsController.cs  SizesController.cs  UsersController.cs
API/Extensions/: ApplicationServiceExtentions.cs  AuthenticationServiceExtensions.cs  ClaimsPrincipleExtentions.cs  CorsServiceExtentions.cs  HttpExtensions.cs  MappingServiceExtentions.cs  RedisServiceExtensions.cs
API/Helpers/: CloudinarySettings.cs  CurrencyHelper.cs  EmailSettings.cs  JwtEmailSettings.cs  PaginatedResult.cs  PayPalClientFactory.cs  PayPalSettings.cs  VnPayLibrary.cs  VnPaySettings.cs
API/Interfaces/: IAccountRepository.cs  IBannerService.cs  IBlogService.cs  ICacheService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IColorService.cs  IEmailSender.cs  IGenericRepository.cs  IImageService.cs  IOrderRepository.cs  IOrderService.cs  IPayPalClientFactory.cs  IPayPalService.cs  IProductRepository.cs  IProductService.cs  IPromotionService.cs  ISizeService.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs  IVnPayService.cs
API/Properties/: launchSettings.json
API/Repositories/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs  (+1 more)
(+309 files in other folders)
